[OPTIONS]
Compiled file=nmpp.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=nmpp

[WINDOWS]
main="nmpp","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
c_arithmetic_8h_source.html
c_init_8h_source.html
c_integer_8h_source.html
cfixpnt32_8h_source.html
cfixpnt64_8h_source.html
class_c__2_d_sub_pixel_min_position.html
class_c__2_d_trig_sub_pixel_min_position.html
class_c___allocator32.html
class_c___box_img.html
class_c___box_vec.html
class_c___heap.html
class_c___img.html
class_c___multi_heap.html
class_c___plessy_corner_detector.html
class_c___plessy_corner_detector__16s.html
class_c___plessy_corner_detector__32f.html
class_c___ring_buffer.html
class_c___ring_buffer_remote.html
class_cplx__float.html
class_enter_hard_mode.html
class_i__2_d_sub_pixel_min_position.html
class_i___plessy_corner_detector.html
class_r_point.html
class_wi__4096__fixed.html
classes.html
classmtr.html
classnmchar.html
classnmchar1_d.html
classnmchar2_d.html
classnmintpack.html
classnmmtr.html
classnmmtrpack.html
classnmshort.html
classnmshort2_d.html
classnmvecpack.html
classtcube.html
classtfixpoint.html
classtmtr.html
classuint16ptr.html
classuint8ptr.html
classvec.html
crtdbg2_8h_source.html
dir_04334940db378e3cd100ea7a9345e4c7.html
dir_1339ca9787dc4f75549d8b5c1a49fa84.html
dir_14c1f8410c4e0ac355cb785d760f1f19.html
dir_26df6c18271b4ec683b70d44ac22bed0.html
dir_6e6a648b8b7c120130a3d831b9450e3a.html
dir_7430db31d581bc507ec80e65d79c15d1.html
dir_a6811055c9453e5026747a4917394099.html
dir_bab557803f526e822ddc5fda6f906b23.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_eba4c1b73fe0070e2f4972434d168834.html
fft_8h_source.html
fft__32fcr_8h_source.html
fft__old_8h_source.html
fftexp_8h_source.html
fftext_8h_source.html
fftref_8h_source.html
files.html
filter_8h_source.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
globals_type.html
group___c_o_r_e___group.html
group___c_o_r_e___group__f.html
group___cnmppi_f_i_r.html
group___div.html
group___elementary__f.html
group___exp.html
group___f_f_t1024.html
group___f_f_t2048.html
group___f_f_t256.html
group___f_f_t4096.html
group___f_f_t512.html
group___f_f_t8192.html
group___floodfill.html
group___i_f_f_t1024.html
group___i_f_f_t2048.html
group___i_f_f_t256.html
group___i_f_f_t4096.html
group___i_f_f_t512.html
group___i_f_f_t8192.html
group___l_e_v_e_l1.html
group___l_e_v_e_l2.html
group___l_e_v_e_l3.html
group___log.html
group___m_t_r___addr.html
group___m_t_r___copy.html
group___m_t_r___copyau.html
group___m_t_r___free.html
group___m_t_r___get_val.html
group___m_t_r___group__.html
group___m_t_r___group__f.html
group___m_t_r___malloc.html
group___m_t_r___prod_unit_v.html
group___m_t_r___set_val.html
group___m_t_r__fp_resolve___gauss.html
group___m_t_r__fp_resolve___pivot_gauss.html
group___n_m_b_l_a_s.html
group___pow.html
group___s_i_g___group.html
group___s_i_g___group__f.html
group___sin_cos.html
group___sqrt.html
group___t_y_p_e___group.html
group___v_e_c___q_sort.html
group___vec___clip_r_shift_convert___add_c.html
group__c_arithmetic.html
group__c_fixpoint32.html
group__c_fixpoint64.html
group__c_init.html
group__c_integer.html
group__float.html
group__funcs.html
group__i_arithmetics.html
group__i_block_reodering.html
group__i_convert.html
group__i_filtration.html
group__i_reodering.html
group__i_resample.html
group__i_select.html
group__i_support.html
group__implement.html
group__integer.html
group__m_init.html
group__m_inverse.html
group__m_matrix_vector.html
group__m_support.html
group__nmpp_merge.html
group__nmpp_split.html
group__nmpp_split__32fcr.html
group__nmpp_split_tmp.html
group__nmppc_div_c.html
group__nmppc_double_to_fix32.html
group__nmppc_double_to_fix64.html
group__nmppc_fix32_to_double.html
group__nmppc_fix64_exp01.html
group__nmppc_fix64_to_double.html
group__nmppc_fix_arc_tan32.html
group__nmppc_fix_arc_tan64.html
group__nmppc_fix_div64.html
group__nmppc_fix_div_mod32.html
group__nmppc_fix_exp32.html
group__nmppc_fix_inv32.html
group__nmppc_fix_mul32.html
group__nmppc_fix_sin_cos32.html
group__nmppc_fix_sin_cos64.html
group__nmppc_fix_sqrt32.html
group__nmppc_fix_sqrt64.html
group__nmppc_group.html
group__nmppc_median3__32u.html
group__nmppc_prod_c.html
group__nmppc_sqrt.html
group__nmppc_tbl_fix_arc_cos32.html
group__nmppc_tbl_fix_arc_sin32.html
group__nmppc_tbl_fix_cos32.html
group__nmppc_tbl_fix_sin32.html
group__nmppi_group.html
group__nmppi_merge_from_blocks.html
group__nmppi_release.html
group__nmppi_split_into_blocks.html
group__nmppm_copyua.html
group__nmppm_l_u_decomp.html
group__nmppm_l_u_resolve.html
group__nmppm_mul__mm.html
group__nmppm_mul__mv__.html
group__nmppm_mul__mv__8x_h.html
group__nmppm_mul__mv_____add_c.html
group__nmpps_abs.html
group__nmpps_abs1.html
group__nmpps_abs_diff.html
group__nmpps_abs_diff1.html
group__nmpps_abs_diff__f.html
group__nmpps_add.html
group__nmpps_add___add_c.html
group__nmpps_add__f.html
group__nmpps_add_c.html
group__nmpps_add_c__f.html
group__nmpps_add_c__p.html
group__nmpps_addr__.html
group__nmpps_and.html
group__nmpps_and4_v__.html
group__nmpps_and_c.html
group__nmpps_and_not_v__.html
group__nmpps_clip_c_c__.html
group__nmpps_clip_convert___add_c__.html
group__nmpps_clip_pow_c__.html
group__nmpps_clip_r_shift_convert___add_c__.html
group__nmpps_cmp_eq0.html
group__nmpps_cmp_eq0__reduced.html
group__nmpps_cmp_eq_c.html
group__nmpps_cmp_eq_v__.html
group__nmpps_cmp_gt0.html
group__nmpps_cmp_gt_c.html
group__nmpps_cmp_gte_c.html
group__nmpps_cmp_lt.html
group__nmpps_cmp_lt0.html
group__nmpps_cmp_lt_c.html
group__nmpps_cmp_ne.html
group__nmpps_cmp_ne0.html
group__nmpps_cmp_ne_c.html
group__nmpps_cmp_ne_c__flag.html
group__nmpps_cmp_ne_v__.html
group__nmpps_conj_mul__f.html
group__nmpps_convert.html
group__nmpps_convert__f.html
group__nmpps_convert__f__rounding.html
group__nmpps_convert_risc.html
group__nmpps_copy__.html
group__nmpps_copy__f.html
group__nmpps_copy__f__even__even__address.html
group__nmpps_copy__f__even__odd__address.html
group__nmpps_copy__f__odd__even__address.html
group__nmpps_copy__f__odd__odd__address.html
group__nmpps_copy_risc.html
group__nmpps_copyua__.html
group__nmpps_create_resample.html
group__nmpps_decimate.html
group__nmpps_displace_bits.html
group__nmpps_div_c.html
group__nmpps_dot_prod.html
group__nmpps_dot_prod__sm.html
group__nmpps_f_i_r___xs.html
group__nmpps_f_i_r_free.html
group__nmpps_f_i_r_get_state_size___xs.html
group__nmpps_f_i_r_init___xs.html
group__nmpps_f_i_r_init_alloc___xs.html
group__nmpps_first_non_zero_indx.html
group__nmpps_first_zero_indx.html
group__nmpps_free.html
group__nmpps_get_val__.html
group__nmpps_get_val__ret__.html
group__nmpps_group__.html
group__nmpps_group__f.html
group__nmpps_last_non_zero_indx.html
group__nmpps_last_zero_indx.html
group__nmpps_malloc.html
group__nmpps_mask_v__.html
group__nmpps_max__.html
group__nmpps_max_every__.html
group__nmpps_max_indx__.html
group__nmpps_merge__f.html
group__nmpps_min.html
group__nmpps_min_cmp_lt_v__.html
group__nmpps_min_every__.html
group__nmpps_min_indx__.html
group__nmpps_min_indx_v_n__.html
group__nmpps_min_max_every__.html
group__nmpps_mul___add__f.html
group__nmpps_mul___add_c.html
group__nmpps_mul___add_c__f.html
group__nmpps_mul___conj_mul___add__f.html
group__nmpps_mul___mul___add.html
group__nmpps_mul___mul___sub__f.html
group__nmpps_mul__f.html
group__nmpps_mul_c.html
group__nmpps_mul_c___add_c.html
group__nmpps_mul_c___add_c__32f.html
group__nmpps_mul_c___add_v___add_c.html
group__nmpps_mul_c___add_v___add_c__32f.html
group__nmpps_mul_c___add_v__f.html
group__nmpps_mul_c__f.html
group__nmpps_neg.html
group__nmpps_not__.html
group__nmpps_or.html
group__nmpps_or3_v__.html
group__nmpps_or4_v__.html
group__nmpps_or_c.html
group__nmpps_r_shift_c.html
group__nmpps_r_shift_c__.html
group__nmpps_r_shift_c___add_c__.html
group__nmpps_r_shift_c___mul_c___add_c.html
group__nmpps_ramp__.html
group__nmpps_rand.html
group__nmpps_rand_uniform.html
group__nmpps_rand_uniform__.html
group__nmpps_rand_uniform__f.html
group__nmpps_remap__.html
group__nmpps_resample__perf.html
group__nmpps_resample_down2.html
group__nmpps_resample_up3_down2.html
group__nmpps_set.html
group__nmpps_set_resample.html
group__nmpps_set_val__.html
group__nmpps_sub.html
group__nmpps_sub__f.html
group__nmpps_sub_c.html
group__nmpps_sub_c__f.html
group__nmpps_sub_c_rev.html
group__nmpps_sub_c_rev__f.html
group__nmpps_sum.html
group__nmpps_sum__1.html
group__nmpps_sum_n.html
group__nmpps_swap__.html
group__nmpps_threshold___lt___gt__f.html
group__nmpps_weighted_sum.html
group__nmpps_x_corr__32s.html
group__nmpps_xor.html
group__nmpps_xor_c.html
group__nmtl.html
group__nmtype.html
group__nmvectype.html
group__s_convolution.html
group__s_d_f_t-8.html
group__s_f_f_t-1024.html
group__s_f_f_t-128.html
group__s_f_f_t-16.html
group__s_f_f_t-2048.html
group__s_f_f_t-256.html
group__s_f_f_t-32.html
group__s_f_f_t-4096.html
group__s_f_f_t-512.html
group__s_f_f_t-64.html
group__s_f_f_t-_common.html
group__s_f_f_t.html
group__s_f_f_t__32fcr.html
group__s_f_f_t_fwd_init_alloc.html
group__s_f_f_t_inv_init_alloc.html
group__s_f_i_r.html
group__s_filtration.html
group__s_i_d_f_t-8.html
group__s_i_f_f_t-1024.html
group__s_i_f_f_t-128.html
group__s_i_f_f_t-16.html
group__s_i_f_f_t-2048.html
group__s_i_f_f_t-256.html
group__s_i_f_f_t-32.html
group__s_i_f_f_t-4096.html
group__s_i_f_f_t-512.html
group__s_i_f_f_t-64.html
group__s_i_f_f_t-_common.html
group__s_resample.html
group__snmpps_cmp_lt_c.html
group__snmpps_cmp_lte_c.html
group__v_arithmetics.html
group__v_arithmetics__f.html
group__v_bitwise.html
group__v_core.html
group__v_core__f.html
group__v_init.html
group__v_init__f.html
group__v_select.html
group__v_select__f.html
group__v_stat.html
group__v_support.html
group__v_transform.html
group__vcomplex.html
group__vec__0__sub__data.html
group__vec___abs.html
group__vec___acc_mul1_d1_w32___add_vr.html
group__vec___add.html
group__vec___add___v_v__shift.html
group__vec___and.html
group__vec___build_diag_weights16.html
group__vec___build_diag_weights8.html
group__vec___clip_ext.html
group__vec___clip_mul2_d2_w8___add_vr.html
group__vec___clip_mul_n_d_n_w2___add_vr.html
group__vec___clip_mul_n_d_n_w4___add_vr.html
group__vec___clip_mul_n_d_n_w8___add_vr.html
group__vec___compare_max_v.html
group__vec___compare_min_v.html
group__vec___copy_odd_to_even__32f.html
group__vec___dup_value_in_vector16.html
group__vec___dup_value_in_vector8.html
group__vec___filter_core_row2.html
group__vec___filter_core_row4.html
group__vec___filter_core_row8.html
group__vec___inc_neg.html
group__vec___m_u_l__2_v4to_w8__shift.html
group__vec___m_u_l__2_v8to_w16__shift.html
group__vec___max_val.html
group__vec___max_val__v4nm16s.html
group__vec___max_val__v8nm8s.html
group__vec___min_val.html
group__vec___min_val__v4nm16s.html
group__vec___min_val__v8nm8s.html
group__vec___mul2_d2_w1___add_vr.html
group__vec___mul2_d2_w2___add_vr.html
group__vec___mul2_d2_w4___add_vr.html
group__vec___mul2_d2_w8___add_vr.html
group__vec___mul3_d3_w2___add_vr.html
group__vec___mul3_d3_w8___add_vr.html
group__vec___mul4_d4_w2___add_vr.html
group__vec___mul_v_n___add_v_n.html
group__vec___or.html
group__vec___sub.html
group__vec___sub_abs.html
group__vec___sub_v_n___abs.html
group__vec___swap.html
group__vec___xor.html
group__vec__activate__data.html
group__vec__activate__data__add__0.html
group__vec__activate__data__add__ram.html
group__vec__activate__data__xor__data.html
group__vec__afifo.html
group__vec__copy_even_to_even__32f.html
group__vec__data.html
group__vec__data__add__afifo.html
group__vec__data__add__ram.html
group__vec__data__and__ram.html
group__vec__data__or__ram.html
group__vec__data__sub__ram.html
group__vec__data__xor__ram.html
group__vec__not__data.html
group__vec__ram.html
group__vec__ram__sub__data.html
group__vec__vsum__activate__data__0.html
group__vec__vsum__data__0.html
group__vec__vsum__data__afifo.html
group__vec__vsum__data__vr.html
group__vec__vsum__shift__data__0.html
group__vec__vsum__shift__data__afifo.html
group__vec__vsum__shift__data__vr.html
group__vsum.html
hierarchy.html
i_arithmetics_8h_source.html
i_cell_texture_8h_source.html
i_convert_8h_source.html
i_def_8h_source.html
i_deinterlace_8h_source.html
i_filter_8h_source.html
i_filtration_8h_source.html
i_flood_fill_8h_source.html
i_plessy_8h_source.html
i_plessy_detector_8h_source.html
i_print_8h_source.html
i_reodering_8h_source.html
i_resample_8h_source.html
i_select_8h_source.html
i_support_8h_source.html
index.html
isubpixel2d_8h_source.html
isubpixel2dimpl_8h_source.html
m_init_8h_source.html
m_inverse_8h_source.html
m_matrix_vector_8h_source.html
m_matrix_vector_dev_8h_source.html
m_stat_8h_source.html
m_support_8h_source.html
macros__fpu_8h_source.html
malloc32_8h_source.html
metric_8h_source.html
minrep_8h_source.html
modules.html
multiheap_8h_source.html
nmblas_8h.html
nmblas_8h_source.html
nmblas__sgemm_8h.html
nmblas__sgemm_8h_source.html
nmchar_8h_source.html
nmdef_8h_source.html
nmplc_2nmplc_8h_source.html
nmplc_8h_source.html
nmpli_2nmpli_8h_source.html
nmpli_8h_source.html
nmplm_2nmplm_8h_source.html
nmplm_8h_source.html
nmpls_2fft_8h_source.html
nmpls_2nmpls_8h_source.html
nmpls_8h_source.html
nmplv_2nmplv_8h_source.html
nmplv_2nmtl_8h_source.html
nmplv_8h_source.html
nmpp-cpp_8h_source.html
nmpp_8h_source.html
nmshort_8h_source.html
nmtl_2nmtl_8h_source.html
nmtl_2tfixpoint_8h_source.html
nmtl_8h_source.html
nmtlio_8h_source.html
nmtype_8h.html
nmtype_8h_source.html
ownmalloc_8h_source.html
ringbuffer___8h_source.html
ringremote_8h_source.html
rpc-host_8h_source.html
rpc-nmc-func_8h_source.html
rpc-nmc_8h_source.html
s_convolution_8h_source.html
s_correlation_8h_source.html
s_elementary_8h_source.html
s_filtration_8h_source.html
s_resample_8h_source.html
sfir_8h_source.html
struct_nmpps_f_f_t_spec.html
struct_nmpps_f_f_t_spec__32fcr.html
struct_nmpps_frame__16s.html
struct_nmpps_frame__16u.html
struct_nmpps_frame__32s.html
struct_nmpps_frame__32u.html
struct_nmpps_frame__64s.html
struct_nmpps_frame__64u.html
struct_nmpps_frame__8s.html
struct_nmpps_frame__8u.html
struct_nmpps_malloc_spec.html
struct_nmpps_tmp_spec.html
struct_r_g_b24__nm8u.html
struct_r_g_b32__nm10s.html
struct_r_g_b32__nm10u.html
struct_r_g_b32__nm8s.html
struct_r_g_b32__nm8u.html
struct_round_shift.html
struct_s___buffer_info.html
struct_s__nmppi_filter_kernel.html
struct_s__nmppi_filter_kernel__32s32s.html
struct_spec_tmp1.html
struct_tmp2_buff_spec.html
structds__struct.html
structint15in16x4.html
structint30in32x2.html
structint31in32x2.html
structnm16sc.html
structnmreg.html
structs__int32x2.html
structs__nm32fc.html
structs__nm32fcr.html
structs__nm32sc.html
structs__nm64sc.html
structs__v16nm16s.html
structs__v16nm16u.html
structs__v16nm32s.html
structs__v16nm32u.html
structs__v16nm4u.html
structs__v16nm8s.html
structs__v16nm8u.html
structs__v2nm32f.html
structs__v2nm32s.html
structs__v2nm32u.html
structs__v4nm16s.html
structs__v4nm16u.html
structs__v4nm32f.html
structs__v4nm32s.html
structs__v4nm32u.html
structs__v4nm64f.html
structs__v4nm8u.html
structs__v8nm16s.html
structs__v8nm16u.html
structs__v8nm32s.html
structs__v8nm32u.html
structs__v8nm8s.html
structs__v8nm8u.html
structspot__struct.html
structtag_segment_info.html
structv16nm4s.html
structv4nm8s.html
tcmplx_8h_source.html
tcmplx__spec_8h_source.html
test_8h_source.html
tfixpoint_8h_source.html
tfixpointmath_8h_source.html
tmatrix_8h_source.html
tmatrix__spec_8h_source.html
tnmcube_8h_source.html
tnmcvec_8h_source.html
tnmint_8h_source.html
tnmmtr_8h_source.html
tnmmtrpack_8h_source.html
tnmvec_8h_source.html
tnmvecpack_8h_source.html
tvector_8h_source.html
v_arithmetics_8h_source.html
v_arithmetics_dev_8h_source.html
v_bitwise_8h_source.html
v_core_8h_source.html
v_init_8h_source.html
v_select_8h_source.html
v_stat_8h_source.html
v_support_8h_source.html
v_support___8h_source.html
v_transform_8h_source.html
warpimg_8h_source.html
bc_s.png
bc_sd.png
bdwn.png
class_c__2_d_sub_pixel_min_position.png
class_c__2_d_trig_sub_pixel_min_position.png
class_c___allocator32.png
class_c___multi_heap.png
class_c___plessy_corner_detector.png
class_c___plessy_corner_detector__16s.png
class_c___plessy_corner_detector__32f.png
class_i__2_d_sub_pixel_min_position.png
class_i___plessy_corner_detector.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
form_0.png
form_1.png
form_10.png
form_100.png
form_101.png
form_102.png
form_103.png
form_104.png
form_105.png
form_106.png
form_107.png
form_108.png
form_109.png
form_11.png
form_110.png
form_111.png
form_112.png
form_113.png
form_114.png
form_115.png
form_116.png
form_117.png
form_118.png
form_119.png
form_12.png
form_120.png
form_121.png
form_122.png
form_13.png
form_14.png
form_15.png
form_16.png
form_17.png
form_18.png
form_19.png
form_2.png
form_20.png
form_21.png
form_22.png
form_23.png
form_24.png
form_25.png
form_26.png
form_27.png
form_28.png
form_29.png
form_3.png
form_30.png
form_31.png
form_32.png
form_33.png
form_34.png
form_35.png
form_36.png
form_37.png
form_38.png
form_39.png
form_4.png
form_40.png
form_41.png
form_42.png
form_43.png
form_44.png
form_45.png
form_46.png
form_47.png
form_48.png
form_49.png
form_5.png
form_50.png
form_51.png
form_52.png
form_53.png
form_54.png
form_55.png
form_56.png
form_57.png
form_58.png
form_59.png
form_6.png
form_60.png
form_61.png
form_62.png
form_63.png
form_64.png
form_65.png
form_66.png
form_67.png
form_68.png
form_69.png
form_7.png
form_70.png
form_71.png
form_72.png
form_73.png
form_74.png
form_75.png
form_76.png
form_77.png
form_78.png
form_79.png
form_8.png
form_80.png
form_81.png
form_82.png
form_83.png
form_84.png
form_85.png
form_86.png
form_87.png
form_88.png
form_89.png
form_9.png
form_90.png
form_91.png
form_92.png
form_93.png
form_94.png
form_95.png
form_96.png
form_97.png
form_98.png
form_99.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
