MEMORY
{
	local0:  at 0x00000200, len = 0x0000FE00;	//256 kB
	global0: at 0x80000000, len = 0x00010000; 	//256 kB
	local1:  at 0x10004000, len = 0x00FFC000;
	global1: at 0xA0000000, len = 0x01000000;
}

SEGMENTS
{
	code		: in local0;
	data		: in local0;
	dataL0		: in local0; 
	dataG0		: in global0;
	dataL1		: in local1;
	dataG1		: in global1;
	shared		: in local1;
}

SECTIONS
{
	.text				: in code;
	.init				: in code;
	.fini				: in code;
	.heap				: in shared;
	.heap1				: in shared;
	.heap2				: in shared;
	.heap3				: in shared;
	.data				: in data;
	.bss				: in data;
	.stack				: in data;
	
	.text_nmvcore 		: in code;	
	.text_nmplv 		: in code;
	.data_nmplv			: in dataL0;
	.data_nmplv_L		: in dataL0;
	.data_nmplv_G		: in dataG0;
	

	

	
	
}